# StudyTrack

./: README.md  ST10083735_PROG6212_POE.sln
Modules/: AccessDB.cs  Account.cs  DGModule.cs  DGSession.cs  DbManagement.csproj  FutureStudySessionHtmlModel.cs  FutureStudySessionManagement.cs  Module.cs  ModuleHtmlModule.cs  ModuleListModel.cs  ModuleManagement.cs  Modules.csproj  SemesterManagement.cs  StudySessionHtmlModel.cs  StudySessionManagement.cs  User.cs  ValidationMethods.cs
Modules/Models/: FutureStudySession.cs  Module.cs  ModuleEntry.cs  Prog6212P2Context.cs  StudySession.cs  User.cs  UserSemester.cs
POE/: POE.csproj  Program.cs  appsettings.json
POE/Controllers/: FutureStudySessionsController.cs  GraphController.cs  HomeController.cs  ModulesController.cs  StudySessionsController.cs  UserSemestersController.cs  UsersController.cs
POE/Hubs/: MessageHub.cs
POE/Models/: DataPoint.cs  ErrorViewModel.cs
POE/Properties/: launchSettings.json
POE/Properties/ServiceDependencies/StudyTrack - Web Deploy/: profile.arm.json
POE/Views/: ModuleEntriesController.cs
POE/Views/FutureStudySessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
POE/Views/Graph/: Index.cshtml
POE/Views/Home/: Index.cshtml
POE/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ModuleLimit.cshtml  NoModules.cshtml
POE/Views/Shared/: _Layout.cshtml
POE/Views/StudySessions/: Create.cshtml  Index.cshtml  SessionsRequired.cshtml
POE/Views/UserSemesters/: Create.cshtml  Details.cshtml  Index.cshtml
POE/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
POE/wwwroot/css/: bootstrap.rtl.min.css  site.css
POE/wwwroot/js/: site.js
ST10083735_PROG6212_POE/: AddModule.xaml  AddModule.xaml.cs  App.xaml  App.xaml.cs  DeleteModule.xaml  DeleteModule.xaml.cs  Home.xaml  Home.xaml.cs  HoursLeft.xaml  HoursLeft.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleListModel.cs  ModuleViewModel.cs  RecordHours.xaml  RecordHours.xaml.cs  ST10083735_PROG6212_POE.csproj  SemesterDetails.xaml  SemesterDetails.xaml.cs  SignUp.xaml  SignUp.xaml.cs  ViewModules.xaml  ViewModules.xaml.cs  ViewStudySessions.xaml  ViewStudySessions.xaml.cs
