<Window x:Class="ST10083735_PROG6212_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10083735_PROG6212_POE"
        mc:Ignorable="d"
        Title="studytrack" Height="572" Width="907" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="382*"/>
        </Grid.RowDefinitions>


        <Button Name="homebtn" Content="Home"  HorizontalAlignment="Left" Margin="626,2,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" FontFamily="Corbel" FontSize="16" Click="homebtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderBrush="White" BorderThickness="0,0,0,3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="Home"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#8C52FF" />
                                    </Trigger>

                                    
                                    
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    
                </Style>

            </Button.Resources>

            
        </Button>

        <Grid x:Name="GridContainer" Margin="-1,25,1,10" Grid.RowSpan="2">
            <local:LandingPage x:Name="landingPage" Visibility="Collapsed" Grid.ColumnSpan="2"></local:LandingPage>
            <local:Home x:Name="home" Visibility="Collapsed" Grid.ColumnSpan="2"></local:Home>


        </Grid>
        <Label x:Name="mainLb" Content="studytrack" HorizontalAlignment="Left" Height="32" Margin="10,-7,0,0" VerticalAlignment="Top" Width="123" FontFamily="Candara" FontSize="18" MouseDown="mainLb_MouseDown"/>
        <Button x:Name="aboutUs" HorizontalAlignment="Left" Margin="692,2,0,0" VerticalAlignment="Top" Background="white" FontFamily="Corbel" FontSize="16" >
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderBrush="White" BorderThickness="0,0,0,3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Content="About Us"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#8C52FF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Button.Resources>
        </Button>
        <Button x:Name="servicesbtn" HorizontalAlignment="Left" Margin="780,2,0,0" VerticalAlignment="Top" Background="white" FontFamily="Corbel" FontSize="16" RenderTransformOrigin="0.519,0.534" >
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="White" BorderThickness="0,0,0,3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Our Services"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#8C52FF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Button.Resources>
        </Button>

    </Grid>
</Window>
