<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="books-stack-of-three.png" />
    <None Remove="undraw_Access_account_re_8spm.png" />
    <None Remove="undraw_Bookshelves_re_lxoy.png" />
    <None Remove="undraw_Brainstorming_re_1lmw.png" />
    <None Remove="undraw_Knowledge_re_5v9l.png" />
    <None Remove="undraw_Learning_re_32qv.png" />
    <None Remove="undraw_Online_test_re_kyfx.png" />
    <None Remove="undraw_Reading_re_29f8.png" />
    <None Remove="undraw_Reading_time_re_phf7.png" />
    <None Remove="undraw_road_to_knowledge_m8s0.png" />
    <None Remove="undraw_Scrum_board_re_wk7v.png" />
    <None Remove="undraw_Studying_re_deca.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="20.3.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Modules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="books-stack-of-three.png" />
    <Resource Include="undraw_Access_account_re_8spm.png" />
    <Resource Include="undraw_Bookshelves_re_lxoy.png" />
    <Resource Include="undraw_Brainstorming_re_1lmw.png" />
    <Resource Include="undraw_Knowledge_re_5v9l.png" />
    <Resource Include="undraw_Learning_re_32qv.png" />
    <Resource Include="undraw_Online_test_re_kyfx.png" />
    <Resource Include="undraw_Reading_re_29f8.png" />
    <Resource Include="undraw_Reading_time_re_phf7.png" />
    <Resource Include="undraw_road_to_knowledge_m8s0.png" />
    <Resource Include="undraw_Scrum_board_re_wk7v.png" />
    <Resource Include="undraw_Studying_re_deca.png" />
  </ItemGroup>

</Project>
